1. Search for an Element
  import java.util.Scanner;

public class SearchElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int x = sc.nextInt();
        boolean found = false;
        for(int i = 0; i < n; i++) {
            if(arr[i] == x) {
                System.out.println(i);
                found = true;
                break;
            }
        }
        
        if(!found) {
            System.out.println("Not found");
        }
    }
}

2. Duplicate Elements
 import java.util.Scanner;

public class DuplicateElementsSimple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        boolean a = false;
        for (int i = 0; i < n; i++) {
            boolean isDuplicate = false;
                 for (int k = 0; k < i; k++) {
                if (arr[i] == arr[k]) {
                    isDuplicate = true;
                    break;
                }
            }

            if (isDuplicate) continue;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    System.out.print(arr[i] + " ");
                    a = true;
                    break;
                }
            }
        }
        if (!a) {
            System.out.println("No duplicates");
        }
    }
}



3. Left Rotation by K Positions
import java.util.Scanner;

public class LeftRotation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        k = k % n;
        int[] rotated = new int[n];
        for(int i = 0; i < n; i++) {
            rotated[i] = arr[(i + k) % n];
        }
       for(int i = 0; i < n; i++) {
            System.out.print(rotated[i] + " ");
        }
    }
}

